[platformio]
default_envs = uno
src_dir = src/respi_v0

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
lib_deps =
    Servo@1.1.6
    LiquidCrystal@1.0.7
    OneButton@c8651328e3
