[platformio]
default_envs = uno
src_dir = src/arduino

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
lib_deps =
    # Servo
    883@1.1.6

    # LiquidCrystal
    887@1.0.7

    # OneButton
    1260@c8651328e3
